<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<form action="traitement.php" method="post">
		<label for="Nom">Nom</label>
		<br>
		<input type="text" name="Nom" placeholder="entrez votre nom" id="nom" required>
		<br>
		<label for="Prenom">Prenom</label>
        <br>
		<input type="text" name="Prenom" id="Prenom" placeholder="entrez votre prenom" required>
		<label for="Prenom"></label>
		<br>
		<label>languages</label>
		<label for="CSS">CSS</label>
		<input type="checkbox" name="CSS" id="CSS"required>
		<label for="html">html</label>
		<input type="checkbox" name="html" id="html" required>
		<label for="javascript">javascript</label>
		<input type="checkbox" name="javascript" id="javascript" required>
		<br>
		<button onsubmit="valider">valider</button>
        <br>
        <button type="onreset">rénitialiser</button>
        <br>
        <label for="date de naissance">date de naissance</label>










</form>
</body>
</html>